<html dir="ltr" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Received: ${{.Amount}} USD</title>
    <style type="text/css">
      /* Email styles */
      html {
        box-sizing: border-box;
        background: #F5F7FA;
        color: #000000;
        font-size: 14px;
        line-height: 1.4286;
        height: 100%;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        font-size: 14px !important;
        font-weight: normal;
        line-height: 1.4286;
        font-family: Arial, Helvetica, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background: #F5F7FA;
        color: #000000;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      a,
      a:visited {
        color: #0074DE;
        text-decoration: none;
        font-weight: bold;
      }

      a:active,
      a:focus,
      a:hover {
        color: #003087;
        text-decoration: underline;
      }

      p,
      li,
      dd,
      dt,
      label,
      input,
      textarea,
      pre,
      code,
      table {
        font-size: 14px;
        line-height: 1.4286;
        font-weight: normal;
        text-transform: none;
        font-family: Arial, Helvetica, sans-serif;
        color: #000000;
      }

      /* prevent iOS font upsizing */
      * {
        -webkit-text-size-adjust: none;
      }

      /* force Outlook.com to honor line-height */
      .ExternalClass * {
        line-height: 100%;
      }

      td {
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
    </style>
</head>

<body>
    <h4 id="preHeader" style="display:none;color:#F5F7FA;font-size:0px;line-height:0px">Payment details are inside.</h4>
    <table cellPadding="0" cellSpacing="0" border="0" width="100%" role="presentation">
      <tbody>
        <tr>
          <td bgcolor="#F5F7FA" style="font-size:0px"></td>
          <td bgcolor="#F5F7FA" width="640" align="center">
            <table cellPadding="0" cellSpacing="0" border="0" width="100%" dir="ltr" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table cellPadding="0" cellSpacing="0" border="0" width="100%" role="presentation">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" cellPadding="0" cellSpacing="0" border="0" dir="ltr" role="presentation">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding:24px 24px 16px 24px"><img src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/ppe/pp-logo_x2.png" style="display:block" border="0" width="51" height="51" alt="PayPal" title="PayPal" /></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellPadding="0" cellSpacing="0" border="0" dir="ltr" role="presentation">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-weight:bold;font-size:20px;line-height:28px;padding:0px 24px 16px 24px"><span>Hello, {{.RecipientName}}</span></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellPadding="0" cellSpacing="0" border="0" width="100%" dir="ltr" role="presentation">
              <tbody>
                <tr>
                  <td width="640" valign="top">
                    <table width="100%" cellSpacing="0" cellPadding="0" border="0" role="presentation">
                      <tbody>
                        <tr>
                          <td align="center" style="padding:0px 24px 40px 24px;word-break:break-word">
                            <p style="font-size:42px;line-height:46px;font-weight:bold;color:#000;margin:0"><span>You received ${{.Amount}} USD</span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id="highlight" width="100%" cellSpacing="0" cellPadding="0" border="0">
                      <tbody>
                        <tr>
                          <td style="padding:0px 24px 16px 24px">
                            <table width="100%" cellSpacing="0" cellPadding="0" border="0" style="background:#fff;border-radius:18px" role="presentation">
                              <tbody>
                                <tr>
                                  <td align="center" style="vertical-align:top;padding:16px 16px 16px 16px">
                                    <table width="100%" cellSpacing="0" cellPadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0px 0px 16px 0px">
                                            <table id="cartDetails" cellSpacing="0" cellPadding="0" border="0" width="100%" dir="ltr" style="font-size:14px">
                                              <tbody>
                                                <tr>
                                                  <td style="padding:0px 0px 12px 0px;text-align:left;border-top:0px;width:36.5%;word-break:break-all;vertical-align:top"><span style="font-size:14px;color:#000000"><span>From</span></span></td>
                                                  <td style="padding:0px 0px 12px 0px;text-align:left;border-top:0px;width:63.5%;word-break:break-all;vertical-align:top"><span style="font-size:14px;color:#000000"><span>{{.SenderName}}<br/>{{.SenderEmail}}</span></span></td>
                                                </tr>
                                                <tr>
                                                  <td style="padding:0px 0px 12px 0px;text-align:left;border-top:0px;width:36.5%;vertical-align:top"><span style="font-size:14px;color:#000000"><span>Transaction date</span></span></td>
                                                  <td style="padding:0px 0px 12px 0px;text-align:left;border-top:0px;width:63.5%;vertical-align:top"><span style="font-size:14px;color:#000000"><span>{{.TransactionDate}}</span></span></td>
                                                </tr>
                                                <tr>
                                                  <td style="padding:0px 0px 12px 0px;text-align:left;border-top:0px;width:36.5%;vertical-align:top"><span style="font-size:14px;color:#000000"><span>Transaction ID</span></span></td>
                                                  <td style="padding:0px 0px 12px 0px;text-align:left;border-top:0px;width:63.5%;vertical-align:top"><span style="font-size:14px;color:#000000"><span>{{.TransactionID}}</span></span></td>
                                                </tr>
                                                <tr>
                                                  <td style="padding:0px 0px 12px 0px;text-align:left;border-top:0px;width:36.5%;vertical-align:top"><span style="font-size:14px;color:#000000"><span>Description</span></span></td>
                                                  <td style="padding:0px 0px 12px 0px;text-align:left;border-top:0px;width:63.5%;vertical-align:top"><span style="font-size:14px;color:#000000"><span>{{.Description}}</span></span></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="100%" cellPadding="0" cellSpacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0px 0px 16px 0px">
                                            <hr style="border-top:1px solid #C6C6C6" />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="100%" cellSpacing="0" cellPadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0px 0px 16px 0px">
                                            <table id="cartDetails" cellSpacing="0" cellPadding="0" border="0" width="100%" dir="ltr" style="font-size:14px" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="padding:0px 0px 8px 0px;vertical-align:top" colSpan="1"><span>Amount received</span></td>
                                                  <td style="text-align:right;padding:0px 0px 8px 0px;width:135px;vertical-align:top"><span>${{.Amount}} USD</span></td>
                                                </tr>
                                                <tr>
                                                  <td style="padding:0px 0px 0px 0px;vertical-align:top" colSpan="1"><span>Fee</span></td>
                                                  <td style="text-align:right;padding:0px 0px 0px 0px;width:135px;vertical-align:top"><span>${{.Fee}} USD</span></td>
                                                </tr>
                                                <tr>
                                                  <td style="padding:0px 0px 0px 0px;vertical-align:top" colSpan="1"><span>Net amount</span></td>
                                                  <td style="text-align:right;padding:0px 0px 0px 0px;width:135px;vertical-align:top;font-weight:bold;font-size:16px"><span>${{.Amount}} USD</span></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="100%" cellPadding="0" cellSpacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0px 0px 16px 0px">
                                            <hr style="border-top:1px solid #C6C6C6" />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table border="0" cellPadding="0" cellSpacing="0" dir="ltr" role="presentation" style="font-size:14px;line-height:18px" width="100%">
                                      <tr>
                                        <td style="text-align:left;font-size:14px;font-weight:bold;padding-bottom:12px">Funding source</td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom:16px">
                                          <table border="0" cellPadding="0" cellSpacing="0" dir="ltr" role="presentation" width="100%">
                                            <tr>
                                              <td valign="top" width="60" style="padding-top:2px;padding-right:12px;padding-left:0" data-testid="fi-image">
                                                <table width="100%" cellSpacing="0" cellPadding="0" border="0" dir="ltr" role="presentation">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" style="padding:0"><img src="https://www.paypalobjects.com/webstatic/icon/pp64.png" style="display:block;border-radius:2px;border:0" border="0" alt="PayPal" height="32" width="32" tabindex="-1" aria-hidden="true" /></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td valign="top">
                                                <p style="font-weight:bold;line-height:18px;padding:0;margin:0">PayPal Balance</p>
                                              </td>
                                              <td valign="top" align="right">
                                                <p style="font-size:14px;font-weight:bold;line-height:18px;padding:0;margin:0;padding-left:16px">${{.Amount}} USD</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr data-testid="transaction-id">
                                        <td style="padding-bottom:16px"><span style="font-size:14px;color:#000000"><span>Transaction ID: {{.TransactionID}}</span></span></td>
                                      </tr>
                                      <tr>
                                        <td><a href="https://www.paypal.com/myaccount/activities/details/{{.TransactionID}}" target="_blank" rel="noopener noreferrer"><span>View payment details</span></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellPadding="0" cellSpacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="padding:0px 24px 0 24px">
                            <p style="font-size:12px;line-height:20px;color:#000000;margin:0;word-break:break-word" dir="ltr"><span>The payment was sent to {{.RecipientEmail}}</span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="640">
                    <table width="100%" cellPadding="0" cellSpacing="0" border="0" dir="ltr">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" cellPadding="0" cellSpacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding:30px 24px 30px 24px"><img src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/ppe/pp-logo_x2.png" width="40" height="40" style="display:block" border="0" alt="PayPal" />
                                    <hr class="footerDivider" style="border-top:1px solid #C6C6C6;margin:30px 0px 0px 0px" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id="body_footer_links" width="100%" cellPadding="0" cellSpacing="0" border="0" style="margin-bottom:0px" dir="ltr">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size:12px;line-height:16px;padding:10px 24px 23px 24px;color:#001435;font-weight:normal"><a href="https://www.paypal.com/us/smarthelp/home" target="_blank" rel="noopener noreferrer" style="color:#0074DE;text-decoration:none" alt="Help &amp; Contact">Help &amp; Contact</a><span style="padding:0px 5px"> | </span><a href="https://www.paypal.com/us/webapps/mpp/paypal-safety-and-security" target="_blank" rel="noopener noreferrer" style="color:#0074DE;text-decoration:none" alt="Security">Security</a><span style="padding:0px 5px"> | </span><a href="https://www.paypal.com/us/webapps/mpp/mobile-apps" target="_blank" rel="noopener noreferrer" style="color:#0074DE;text-decoration:none" alt="Apps">Apps</a></td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom:10px;padding-top:0px;padding-left:11px;padding-right:20px">
                            <table cellPadding="0" cellSpacing="0" border="0" dir="ltr">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" width="55"><a id="twitter" href="https://twitter.com/PayPal" target="_blank" rel="noopener noreferrer"><img border="0" src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/quantum_leap/footer-social-icons_x.png" width="32" height="32" style="display:block" alt="Twitter" /></a></td>
                                  <td align="center" valign="middle" width="55"><a id="instagram" href="https://www.instagram.com/paypal/" target="_blank" rel="noopener noreferrer"><img border="0" src="https://paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/quantum_leap/footer-social-icons_instagram.png" width="32" height="32" style="display:block" alt="Instagram" /></a></td>
                                  <td align="center" valign="middle" width="55"><a id="facebook" href="https://www.facebook.com/PayPalUSA" target="_blank" rel="noopener noreferrer"><img border="0" src="https://paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/quantum_leap/footer-social-icons_facebook.png" width="32" height="32" style="display:block" alt="Facebook" /></a></td>
                                  <td align="center" valign="middle" width="55"><a id="linkedin" href="http://www.linkedin.com/company/1482" target="_blank" rel="noopener noreferrer"><img border="0" src="https://paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/quantum_leap/footer-social-icons_linkedin.png" width="32" height="32" style="display:block" alt="LinkedIn" /></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellPadding="0" cellSpacing="0" border="0" width="100%" style="padding:5px 24px 20px 24px">
              <tbody>
                <tr>
                  <td width="600">
                    <table id="hideForTextFooter" width="100%" cellPadding="0" cellSpacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="font-size:12px;line-height:16px;padding:6px 0px">
                            <p style="font-size:12px;margin:0" dir="ltr"><span>PayPal is committed to preventing fraudulent emails. Emails from PayPal will always contain your full name. <a href="https://www.paypal.com/us/webapps/mpp/security/suspicious-activity" target="_blank" rel="noopener noreferrer" style="text-decoration:none">Learn to identify phishing</a></span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id="hideForTextFooter" width="100%" cellPadding="0" cellSpacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="font-size:12px;line-height:16px;padding:6px 0px">
                            <p style="font-size:12px;margin:0" dir="ltr"><span>Please don't reply to this email. To get in touch with us, click <a href="https://www.paypal.com/selfhelp/home" target="_blank" rel="noopener noreferrer" style="text-decoration:none">Help &amp; Contact</a>.</span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id="" width="100%" cellPadding="0" cellSpacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="font-size:12px;line-height:16px;padding:6px 0px">
                            <p style="font-size:12px;margin:0" dir="ltr"><span>PayPal Customer Service can be reached at 888-221-1161.</span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellPadding="0" cellSpacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="font-size:12px;line-height:16px;padding:6px 0px">
                            <p style="font-size:12px;margin:0" dir="ltr">
                            <div style="font-size:12px" dir="ltr"><span>Copyright &copy; 1999-2025 PayPal, Inc. All rights reserved. PayPal is located at 2211 N. First St., San Jose, CA 95131.</span></div>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td bgcolor="#F5F7FA" style="font-size:0px"></td>
        </tr>
      </tbody>
    </table>
</body>
</html>
